{
  "name": "codium-worker",
  "version": "1.0.0",
  "description": "Worker para procesar submissions",
  "main": "worker.ts",
  "scripts": {
    "start": "ts-node worker.ts"
  },
  "dependencies": {
    "bull": "^4.12.0",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}